---
speaker: [Kenneth Hoffmann](https://www.linkedin.com/in/kenneth-hoffmann1/) and [Nathaniel Agharese](https://www.linkedin.com/in/nathanielagharese/)
affiliation: Stanford
website: "TBD"
date: 2023-11-03T12:30:00-0000
location: Skilling Auditorium
location-url: "https://campus-map.stanford.edu/?id=04-550&lat=37.42697371527761&lng=-122.17280664808126&zoom=18&srch=undefined"
title: "Design Principles for Bioinspired Visually Guided Aerial Grasping Robots / Dynamic Modeling of Vine Robots"
youtube-code: "TBD"
---
